Ejercicio 3/XAMLProyect/XAMLProyect/MainWindow.xaml

<Window x:Class="XAMLProyect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:XAMLProyect.MVVM.ViewModel"
        xmlns:local="clr-namespace:XAMLProyect"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272535" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="HBO"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="34"
            Style="{StaticResource HBOhead}"
            />

            <StackPanel Grid.Row="1">

                <RadioButton Content="Peliculas"
                            Height="50"
                            Foreground="White"
                            FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Series"
                            Height="50"
                            Foreground="White"
                            FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Tendencias ahora"
                            Height="50"
                            Foreground="White"
                            FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                

            </StackPanel>

            <TextBox Width="auto" Height="50"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.Column="1"
                     Margin="30,0,30,0"
                     Style="{StaticResource BrowserBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="30"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
</Window>
