Ejercicio 3/XAMLProyect/XAMLProyect/MVVM/View/HomeView.xaml

<UserControl x:Class="XAMLProyect.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLProyect.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <StackPanel>

        <TextBlock Text="Tendencias"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="299" Height="281">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFB900" Offset="0.0"/>
                        <GradientStop Color="#FBC314" Offset="1"/>


                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,299,281"/>
                </Border.Clip>
                <Grid>
                    <Image Width="404" Height="296"
                           Source="/Images/imagen1.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,2,0,0"/>
                </Grid>
            </Border>
            <Border Width="157" Height="153" Margin="30" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00FE73" Offset="0.0"/>
                        <GradientStop Color="#FBC314" Offset="1"/>


                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,157,153"/>
                </Border.Clip>
            </Border>


        </StackPanel>

    </StackPanel>
</UserControl>
