Ejercicio 3/XAMLProyect/XAMLProyect/Theme/TextBrowser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="BrowserBox">

        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType = "{x:Type TextBox}" >
                    <Border CornerRadius = "20"
                            Background = "#484444" >
                        <Grid>
                            <Rectangle StrokeThickness = "1" />
                            <TextBox 
                                     Padding="5"
                                     Margin="20,0,0,0"
                                     Text="{TemplateBinding Text}"
                                     Background="Transparent"                                  
                                     VerticalAlignment="Center"
                                     Foreground="#cfcfcf"
                                     BorderThickness="0"
                                     x:Name="BrowserBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Buscar"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="#cfcfcf"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">

                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Text,ElementName = BrowserBox}"
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                           
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>